plugin.tx_dailyverses_dailyverses {
    view {
        templateRootPaths.0 = EXT:dailyverses/Resources/Private/Templates/
        templateRootPaths.10 = {$plugin.tx_dailyverses_dailyverses.view.templateRootPath}
        partialRootPaths.0 = EXT:dailyverses/Resources/Private/Partials/
        partialRootPaths.10 = {$plugin.tx_dailyverses_dailyverses.view.partialRootPath}
        layoutRootPaths.0 = EXT:dailyverses/Resources/Private/Layouts/
        layoutRootPaths.10 = {$plugin.tx_dailyverses_dailyverses.view.layoutRootPath}
    }
    persistence {
        storagePid = {$plugin.plugin.tx_dailyverses_dailyverses.persistence.storagePid}
    }
}
